services:
  builder:
    build:
      context: ./docker
    volumes:
      - ./:/project
      - nuget_cache:/root/.nuget/packages
    working_dir: /project
    environment:
      HL2SDKCS2: /project/vendor/hl2sdk-cs2
      MMSOURCE112: /project/vendor/metamod-source
    command: >
      bash -c "
        mkdir -p /usr/local/share/lua/5.3/clion
        cp -r /project/premake/clion/* /usr/local/share/lua/5.3/clion/
        mkdir -p /usr/local/share/lua/5.3/cmake
        cp -r /project/premake/cmake/* /usr/local/share/lua/5.3/cmake/
        premake5 gmake2 &&
        cd build &&
        make -j$(nproc) &&
        cd ../ &&
        premake5 clion &&

        dotnet publish ./managed/AcceleratorCSS_CSS/AcceleratorCSS_CSS.csproj -c Release -o bin/Debug/AcceleratorCSS_CSS &&

        cp configs/addons/metamod/AcceleratorCSS.vdf bin/Debug/ &&
        cp configs/addons/AcceleratorCSS/config.json bin/Debug/
      "

volumes:
  nuget_cache: