name: Continuous Integration

on:
  push:
    tags:
      - '*'                 # tag push spouští release
    branches:
      - master
    paths-ignore:
      - LICENSE
      - README.md
  pull_request:
    paths-ignore:
      - LICENSE
      - README.md
  workflow_dispatch:

jobs:
  build:
    name: Build via Docker Compose
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        submodules: recursive

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build plugin inside container
      run: docker compose up --build --abort-on-container-exit

    - name: Prepare release structure
      run: |
        mkdir -p release/addons/AcceleratorCSS/bin/linuxsteamrt64
        mkdir -p release/addons/metamod
        mkdir -p release/addons/counterstrikesharp/plugins

        cp bin/Debug/AcceleratorCSS.so release/addons/AcceleratorCSS/bin/linuxsteamrt64/AcceleratorCSS.so
        cp bin/Debug/config.json release/addons/AcceleratorCSS/config.json
        cp bin/Debug/AcceleratorCSS.vdf release/addons/metamod/AcceleratorCSS.vdf
        cp -r bin/Debug/AcceleratorCSS_CSS release/addons/counterstrikesharp/plugins/AcceleratorCSS_CSS

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: structured-package
        path: release

  release:
    name: Release
    if: startsWith(github.ref, 'refs/tags/')
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Download artifact
      uses: actions/download-artifact@v4
      with:
        name: structured-package
        path: ./release

    - name: Archive package
      run: |
        version="${GITHUB_REF#refs/tags/}"
        tar -czf AcceleratorCSS-${version}.tar.gz -C release .

    - name: Upload release archive
      uses: svenstaro/upload-release-action@v2
      with:
        repo_token: ${{ secrets.GITHUB_TOKEN }}
        file: AcceleratorCSS-*.tar.gz
        tag: ${{ github.ref }}
        file_glob: true
        release_name: "${{ github.ref_name }} - Download"